<!doctype html>
<html>
    <head>
        <style>
        .container{
          display:grid;
          width: 500px;
          
          grid-template-columns:1fr 1fr 1fr;
          background-color:red;
          gap:8px;
            text-align: center;
            padding: 8px;
            text-transform:capitalize;
        
        }
        .item{
        background-color:azure;
    
        }
        .it1{
            grid-row:1;
            grid-column:1/span 3;
        }
        .it2{
            grid-row:3;
            grid-column:2/span 2;
            text-align: center;
        }
        .it3{
            grid-row:2/span 2;
            grid-column:1;
            text-align: center;
        }
        .cont{
            display:flex;
            background: green;
            margin: 5px;
            padding:20px;

        }
        .flex{
            flex:1;
            background-color: aqua;
            flex-basis: 10px; 
            width: 100;
            margin: 10px;
            border: 1px;
        }
        .cont1{
            display:flex;
            background:pink;
            margin: 5px;
            padding:20px;

        }
        </style>
    </head>
    <body><center>
<div class="container">
  
    <div class="item it1">header</div>
    <div class="item it3" >menu</div>
    <div class="item">main</div>
    <div class="item">right</div>
    <div class="item it2">footer</div>
</div>
</center></body>