<!DOCTYPE html>
<html lang="en">
<head><style>
    body{
        background:#aab23c;
        font-family:sans-serif;
        height:100vh;
        display:flex;
        align-items:center;
        justify-content:center;
        margin:0;
        padding:0;
    }
    h1{
        color:aquamarine;
        font-size:100px;
    }
    h1:before{
        content:attr(data-text);
        position:absolute;
        overflow:hidden;
        max-width:22em;
        white-space:nowrap;
        color:#fff;
        animation: loading 80s linear;

    }
    @keyframes loading{
        0%{
            max-width:0;
        }
    }
</style>
</head>
<body>
    <h1 data-text="--------" >--------</h1>
</body>
</html>